<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/myBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/background">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="350dp"
        android:layout_height="195dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_background"
        android:elevation="10dp"
        android:gravity="center"
        android:text="How much caffine is in a monster?"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40sp"
        android:visibility="visible" />
    <TextView
        android:id="@+id/flashcard_anwser"
        android:layout_width="350dp"
        android:layout_height="195dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/answer_background_correct"
        android:elevation="9dp"
        android:gravity="center"
        android:text="There is 160mg of caffine per Monster, 2 servings."
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="36sp"
        android:visibility="invisible" />
<!-- Non answer view-->
    <TextView
        android:id="@+id/flashcard_answer1"
        android:background="@drawable/answer_background"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_below="@+id/flashcard_question"
        android:layout_alignParentTop="true"
        android:elevation="10dp"
        android:gravity="center_vertical|center"
        android:text="1g"
        android:textColor="#fff"
        android:textSize="24sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/flashcard_answer2"
        android:background="@drawable/answer_background"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:layout_below="@+id/flashcard_answer1"
        android:layout_alignParentTop="true"
        android:elevation="10dp"
        android:gravity="center_vertical|center"
        android:text="80mg"
        android:textColor="#fff"
        android:textSize="24sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/flashcard_answer3"
        android:background="@drawable/answer_background"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"
        android:layout_below="@+id/flashcard_answer2"
        android:layout_alignParentTop="true"
        android:elevation="10dp"
        android:gravity="center_vertical|center"
        android:text="160mg"
        android:textColor="#fff"
        android:textSize="24sp"
        android:visibility="visible" />
    <!-- answer view-->
    <TextView
        android:id="@+id/flashcard_answerWrong1"
        android:background="@drawable/answer_background_wrong"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_below="@+id/flashcard_question"
        android:layout_alignParentTop="true"
        android:elevation="9dp"
        android:gravity="center_vertical|center"
        android:text="1g"
        android:textColor="#fff"
        android:textSize="24sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/flashcard_answerWrong2"
        android:background="@drawable/answer_background_wrong"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:layout_below="@+id/flashcard_answer1"
        android:layout_alignParentTop="true"
        android:elevation="9dp"
        android:gravity="center_vertical|center"
        android:text="80mg"
        android:textColor="#fff"
        android:textSize="24sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/flashcard_answerCorrect3"
        android:background="@drawable/answer_background_correct"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"
        android:layout_below="@+id/flashcard_answer2"
        android:layout_alignParentTop="true"
        android:elevation="9dp"
        android:gravity="center_vertical|center"
        android:text="160mg"
        android:textColor="#fff"
        android:textSize="24sp"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/toggle_choices_visibility"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_question_mark_circle"
        android:visibility="visible" />

</RelativeLayout>